# eigenmusik-api

./: .env.dev  .gitignore  .travis.yml  Procfile  README.md  pom.xml
src/main/java/com/eigenmusik/: Application.java
src/main/java/com/eigenmusik/account/: Account.java  AccountController.java  AccountEventHandler.java  AccountRepository.java  AccountService.java  AccountValidator.java
src/main/java/com/eigenmusik/api/: Application.java
src/main/java/com/eigenmusik/api/common/: ErrorJson.java  Errors.java  ServiceException.java  ValidationException.java
src/main/java/com/eigenmusik/api/config/: CorsConfiguration.java  CorsFilter.java  DatabaseConfiguration.java  DatabaseConfigurer.java  EigenMusikConfiguration.java  MvcConfig.java  MvcConfiguration.java  OAuthConfiguration.java  RestConfiguration.java  RestTemplateConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/eigenmusik/api/exceptions/: EmailExistsException.java  SourceAuthenticationException.java  UserDoesntExistException.java  UsernameExistsException.java
src/main/java/com/eigenmusik/api/home/: HomeController.java
src/main/java/com/eigenmusik/api/messages/: MessageService.java  MessagesController.java
src/main/java/com/eigenmusik/api/sources/: Source.java  SourceAccount.java  SourceAccountAuthentication.java  SourceAccountRepository.java  SourceAuthenticationException.java  SourceController.java  SourceFactory.java  SourceJson.java  SourceService.java  SourceType.java  SourcesController.java
src/main/java/com/eigenmusik/api/tracks/: Track.java  TrackController.java  TrackRepository.java  TrackService.java  TrackSource.java  TrackSourceRepository.java  TrackStreamUrl.java  TracksController.java
src/main/java/com/eigenmusik/api/user/: User.java  UserController.java  UserDoesntExistException.java  UserProfile.java  UserProfileRepository.java  UserRepository.java  UserService.java  UserValidator.java  UsersController.java
src/main/java/com/eigenmusik/config/: CorsConfiguration.java  CorsFilter.java  DataSeeder.java  DatabaseConfiguration.java  DatabaseConfigurer.java  MyUserDetailsService.java  OAuthConfiguration.java  RepositoryEventHandlerConfiguration.java  RestConfiguration.java  RestTemplateConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/eigenmusik/controllers/: AuthenticationController.java  HomeController.java  SourceController.java  TrackController.java
src/main/java/com/eigenmusik/controllers/sources/: SoundcloudController.java
src/main/java/com/eigenmusik/domain/: Account.java  AccountValidator.java  Album.java  Artist.java  MusicSource.java  StreamUrl.java  Track.java  UserProfile.java
src/main/java/com/eigenmusik/domain/events/: AccountEventHandler.java
src/main/java/com/eigenmusik/exceptions/: EmailExistsException.java  SourceAuthenticationException.java  UserDoesntExistException.java  UsernameExistsException.java
src/main/java/com/eigenmusik/home/: HomeController.java
src/main/java/com/eigenmusik/services/: AccountRepository.java  AlbumRepository.java  ArtistRepository.java  TrackRepository.java  UserProfileRepository.java  UserService.java
src/main/java/com/eigenmusik/services/music/: MusicService.java
src/main/java/com/eigenmusik/services/repository/: AccountRepository.java  AlbumRepository.java  ArtistRepository.java  TrackRepository.java  UserProfileRepository.java
src/main/java/com/eigenmusik/services/sources/: Source.java  SourceAccount.java  SourceService.java  SourceServiceFactory.java  StreamService.java  TrackSource.java
src/main/java/com/eigenmusik/sources/: Source.java  SourceAccount.java  SourceAccountAuthentication.java  SourceAccountRepository.java  SourceAccountService.java  SourceController.java  SourceFactory.java  SourceJson.java  SourceService.java  SourceServiceFactory.java  SourceType.java  SourcesService.java
src/main/java/com/eigenmusik/sources/dropbox/: Dropbox.java  DropboxAccessToken.java  DropboxAccessTokenRepository.java  (+5 more)
src/main/java/com/eigenmusik/tracks/: Track.java  TrackController.java  TrackRepository.java  TrackService.java  TrackSource.java  TrackSourceRepository.java  TrackStreamUrl.java
src/main/java/com/eigenmusik/user/: User.java  UserController.java  UserProfile.java  UserProfileRepository.java  UserProfileService.java  UserRepository.java  UserService.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/eigenmusik/: AccountValidationTests.java  IntegrationTestsBase.java  OAuthTokenTests.java
src/test/java/com/eigenmusik/services/: SoundcloudServiceTest.java
src/test/java/it/com/eigenmusik/: AccountValidationTests.java  IntegrationTestsBase.java  OAuthTokenTests.java
src/test/resources/: application-test.properties  favouritesResponse.json
src/test/resources/fixtures/soundcloud/: favouritesResponse.json  meResponse.json  oauth2TokenResponse.json
(+91 files in other folders)
