export DATABASE_URL=postgres://{USERNAME}:{PASSWORD}@{HOST}:{PORT}/{DB_NAME}
export SOUNDCLOUD_CLIENT_ID=
export SOUNDCLOUD_CLIENT_SECRET=
export SOUNDCLOUD_REDIRECT_URL=
export DROPBOX_CLIENT_ID=
export DROPBOX_CLIENT_SECRET=
export DROPBOX_REDIRECT_URL=
export GOOGLEDRIVE_CLIENT_ID=
export GOOGLEDRIVE_CLIENT_SECRET=
export GOOGLEDRIVE_REDIRECT_URL=
