server.port = 7070
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.database.driverClassName = org.postgresql.Driver
spring.datasource.url = ${database.url}
spring.profiles.active = dev,prod
logging.level.org.springframework.web=DEBUG
